<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: test test, The Chinese University of Hong Kong, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.15.0
Toolchain Path:  C:\Keil_v515\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      UL2CM3.DLL V1.155.8.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\temp\lab1\project.uvprojx
Project File Date:  01/17/2018

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v515\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling MyFirstAsm.s...
linking...
Program Size: Code=12 RO-data=8 RW-data=0 ZI-data=0  
".\Objects\project.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\temp\lab1\RTE
  C:\Keil_v515\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
